{:name       "scene2"
 :background #math/vector [1 1 1]
 :camera
 {:center    #math/vector [0 1.8 10]
  :fov       45
  :direction #math/vector [0 3 0]}
 :objects
 [{:center       #math/vector [0 3.5 -3]
   :radius       3
   :color        #math/vector [0.6 0.78 0.6]
   :reflectivity 0
   :transparency 0}
  {:center       #math/vector [-4 2 -1]
   :radius       0.4
   :color        #math/vector [0.6 0.6 0.6]
   :reflectivity 0
   :transparency 0}
  {:center       #math/vector [-4 3 -1]
   :radius       0.1
   :color        #math/vector [1 1 1]
   :reflectivity 0
   :transparency 0}
  {:center       #math/vector [-30 -5 20]
   :radius       1
   :color        #math/vector [0.0 0.0 0.0]
   :reflectivity 0
   :transparency 0
   :emission     #math/vector [2 2 2]}
  ]}
